<! doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <meta name="theme-style-mode" content="1"><!-0==light, 1==dark->
        <title>JOIN US</title>
        <style>
      body{
        background-color: bisque;
        padding: 20px;
        height: 20vh;
      }
      h2{
        text-align: center;
        font-size: xx-large;
        font-weight: 100;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      p{
        text-align: center;
        text-indent: 0cap;
        text-decoration: solid;
        font:bolder;
        font-size: x-large;
        
      }
      btn-primary{
        text-align: center;
        background-color: greenyellow;

      }
      a.hover{
        color:black;
      }

        </style>
    </head>
    
    <body>
        <div class="container">
            <image src="rating.png" alt=" Image" length="60%" width="100%"/>
            <div class="JOIN"> 
                <h2 class="text center">  Join Buni Youth Foundation</h2>
                <p class="text center"> If you have been inspired and you get<Br>
                     it interesting to join<br> us, please do so by<br>
                     clicking the register <br>link button below::</p>
                     <div class="link">
                        <a href="REGISTER.HTML"class="btn-primary">REGISTER</a>
                     </div>
        </div>
        </div>
        <image src="shape-11.png" alt=" Image" length="60%" width="100%"/>

    </body>
    </html>